#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}




/* body {
  background: #000000;
  color : white;
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 4px;
}

header button {
  color : black;
  background: none;
  border: 0;
  cursor: pointer;
}
.search-box {
  display: flex;
  gap: 8px;
  padding: 4px;
  margin-bottom: 1rem;
}

.search-box input { 
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  outline: none;
}

button {
  padding: 4px 8px;
  color: black;
  border-radius: 8px;
  border: 0.5px solid black;
  background: none;
  cursor: pointer;
}

.search-box button {
  padding: 4px 8px;
  color: black;
  border-radius: 8px;
  border: 0.5px solid black;
  background: none;
}

.search-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0;
}

.search-items {
  padding: 0 12px;
  list-style: none;
}

.search-items article {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-items img {
  width: 40px;
  height: 40px;
  border-radius: 8px;
}

.search-items .content {
  flex: 1;
  display: flex;
  gap: 12px;
}

.search-items .handler {
  display: flex;
  gap: 4px;
}

.player {
  position: fixed;
  width: 100%;
  bottom: 0;
}

.player iframe {
  width: 100%;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: rgba(0, 0, 0, 0.733); */
  background: white;
}

.modal > div {
  width: 280px;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: white;
  border: 1px solid black;
  border-radius: 8px;
}